[config_bluestacks]
bluestacks_program_path = /"Program Files/BlueStacks_bgp64_hyperv/"
bluestacks_program_name = /"Program Files/BlueStacks_bgp64_hyperv/Bluestacks.exe"
bluestacks_program_vm_manager_name = /"Program Files/BlueStacks_bgp64_hyperv/HD-VmManager.exe"
bluestacks_program_vm_log_path = /ProgramData/BlueStacks_bgp64_hyperv/Logs/Player.log

[general]
screenshots_path = ./config/screenshots
routines_path = ./config/routines
apks_path = ./config/apks

[instagram]
photos_path = .\config\photos
users_path = ./config/users

[mail]
#(OneSecMailAdapter, MailoAdapter ou MailTMAdapter) se passar '' (vazio) vai escolher um provedor aleatório
mail_provider = 
[openvpn]
vpn_file_exec = C:\Users\TOM\Desktop\bot-insta-creator-bluestacks\src\vpn\exec_vpn.bat
vpn_files_path = ./src/vpn/config

[computer]
# 'desktop' or 'vps'
type = vps